<!--
  ~
  ~ bde-frontend
  ~ index.html
  ~
  ~ Created by Swano 21/08/2019 00:56
  ~
  ~ Copyright (C) Baptiste PELLARIN - All Rights Reserved
  ~ 	Unauthorized copying of this file, via any medium is strictly prohibited
  ~ 	Proprietary and confidential
  ~ 	Written by Baptiste PELLARIN swano@swano-lab.net, 2019
  ~
  -->

<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" prefix="og: http://ogp.me/ns#">
    <title>BDE Réseaux et Télécoms de Grenoble</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://static.bdertgrenoble.fr/frontend/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1f57a4">
    <link rel="canonical" href="https://bdertgrenoble.fr"/>
    <!-- Apple meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="BDE RT Grenoble">
    <!-- Icons -->
    <link rel="apple-touch-icon" href="https://static.bdertgrenoble.fr/frontend/icon-512.png">
    <link rel="apple-touch-icon" sizes="192x192" href="https://static.bdertgrenoble.fr/frontend/icon-192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="https://static.bdertgrenoble.fr/frontend/icon-512.png">
    <link rel="icon" href="https://static.bdertgrenoble.fr/frontend/favicon.ico" type="image/x-icon">
    <!-- Metas -->
    <meta property="og:type" content="website">
    <meta property="fb:app_id" content="2267060693388869">
    <meta name="twitter:card" content="summary">
  </head>
  <body>
    <app-root>
      <style type="text/css">
        body { margin-top: 100px;
          background-image:  linear-gradient(100rad,#5392ff 0%, #40d5bb 100%);
          background-repeat: no-repeat;
          background-attachment: fixed;
          color: #fff; text-align:center;
          height: 100vh;
        }

        .container {
          height: 200px;
          position: relative;
        }

        .center {
          margin: 0;
          position: absolute;
          left: 50%;
          top: 100%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        #quote{
          padding-top: 5vh;
          font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif;;
        }

        /* Spinner */
        /* Source : https://tobiasahlin.com/spinkit/ */

        .spinner {
          width: 40px;
          height: 40px;

          position: relative;
          margin: 100px auto;
        }

        .double-bounce1, .double-bounce2 {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: #FFF;
          opacity: 0.6;
          position: absolute;
          top: 0;
          left: 0;

          -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
          animation: sk-bounce 2.0s infinite ease-in-out;
        }

        .double-bounce2 {
          -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
        }

        @-webkit-keyframes sk-bounce {
          0%, 100% { -webkit-transform: scale(0.0) }
          50% { -webkit-transform: scale(1.0) }
        }

        @keyframes sk-bounce {
          0%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 50% {
              transform: scale(1.0);
              -webkit-transform: scale(1.0);
            }
        }
      </style>
      <div class="container">
        <div class="center">
          <img src="https://static.bdertgrenoble.fr/frontend/logo-white-crop-192.png" alt="BDE RT Grenoble">
          <h1>BDE RT Grenoble</h1>
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
        </div>
      </div>
      <script type="text/javascript">
          var _paq = window._paq || [];
          /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
          _paq.push(['trackPageView']);
          _paq.push(['enableLinkTracking']);
          (function() {
              var u="https://met.bdertgrenoble.fr/";
              _paq.push(['setTrackerUrl', u+'js/index.php']);
              _paq.push(['setSiteId', '5']);
              var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
              g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
          })();
      </script>
    </app-root>
    <noscript>Cette application de fonctionne pas sans Javascript ;-(</noscript>
  </body>
</html>
